Pharmacy/Pages/Admin.xaml

<Page x:Class="Pharmacy.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmacy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin" Height="500" Width="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <!-- Добавленная строка для кнопок сохранения -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="txtSearch" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5, 0, 5, 0" TextChanged="txtSearch_TextChanged"/>
        <ComboBox Name="cmbSorting" Background="#a01c1b" Grid.Row="0" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center" Margin="5, 0, 5, 0">
            <TextBlock Background="#a01c1b" Foreground="White">По возрастанию</TextBlock>
            <TextBlock Background="#a01c1b" Foreground="White">По убыванию</TextBlock>
        </ComboBox>
        <ComboBox Name="cmbFilter" Background="#a01c1b" BorderBrush="#83050b" BorderThickness="2" Grid.Row="0" Grid.Column="2" SelectedIndex="0" Margin="5, 0, 5, 0" VerticalAlignment="Center" SelectionChanged="cmbFilter_SelectionChanged">
            <TextBlock Background="#a01c1b" Foreground="White">Должность</TextBlock>
            <TextBlock Background="#a01c1b" Foreground="White">Фамилия</TextBlock>
            <TextBlock Background="#a01c1b" Foreground="White">Имя</TextBlock>
            <TextBlock Background="#a01c1b" Foreground="White">Отчество</TextBlock>
        </ComboBox>
        <Button Content="Добавить пользователя" Click="btnAddUser_Click" Grid.Row="0" Grid.Column="3" Margin="5, 0, 5, 0" VerticalAlignment="Center"/>

        <ListView Padding="5" x:Name="LViewPpl" Grid.Row="1" Grid.ColumnSpan="4" Margin="2,0,27,22" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}" Grid.RowSpan="2" 
                  MouseDoubleClick="Selector_OnSelectionChanged" SelectionChanged="LViewPpl_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Photo">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="50" Height="50" Source="{Binding Photo}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}" />
                    <GridViewColumn Header="Patronymic" DisplayMemberBinding="{Binding Patronymic}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Кнопки для сохранения в PDF и Excel -->
        <Button Content="Сохранить в PDF" Click="btnSaveToPdf_Click" Grid.Row="2" Grid.Column="2" Margin="0,0,0,-10" HorizontalAlignment="Center" Grid.RowSpan="2"/>
        <Button Content="Сохранить в Excel" Click="btnSaveToExcel_Click" Grid.Row="2" Grid.Column="3" Margin="0,0,0,-10" HorizontalAlignment="Center" Grid.RowSpan="2"/>
    </Grid>
</Page>
